<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="text/html" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="./callsms_files/main.css" rel="stylesheet">
    <title>
        电话短信邮件
    </title>
    <style>
      p {
        -webkit-margin-before: 5px;
        -webkit-margin-after: 5px;
        -webkit-margin-onStart: 0px;
        -webkit-margin-end: 0px;
      }
      table {
        border-collapse: collapse;
      }
      
      table, th, td {
        border: 1px solid #e9eaeb;
        height: 44px;
      }
      
      td {
        padding: 5px;
        font-size: 11px;
      }

    </style>
</head>
<body class="article_body">
<div class="article_title">
    电话短信邮件跳转
</div>
<div class="article_created_at">

</div>
<div class="article_content">

    <doctype html="">
        <title></title>


        <style type="text/css">
              a{
                  font-size: 22px;
                  display: block;
                  margin: 25px;
              }

        </style>
        <p><a href="tel:10086">电话</a>
            <a href="sms:10086">短信</a>
            <a href="mailto:xiaozhongcen@gmail.com">邮件</a>
            <a href="agentweb://sample.just.com?url=https://m.jd.com/">打开应用内部页面</a>
            <a href="weixin://">打开微信</a>
        </p>
    </doctype>
</div>


</body>
</html>